<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Seccion</title>
  
   	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
   	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	<link rel="stylesheet" th:href="@{/resources/datepicker/bootstrap-datepicker.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}">
   	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"/>
 	<link rel="stylesheet" th:href="@{/resources/css/index.css}">
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script th:src="@{/resources/js/accordion.js}"></script>


<style type="text/css">
	.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100; /*sin efecto - elemento no posicionado*/
    transition: width 300ms;   
	}
	
	.modal-header, h4, .close {
		background-color: #65ACAA;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	.help-block{
	 color: red;
	 /*display: none;*/
	}
	.form-group.has-error .form-control-label {
	  color: red;
	}
	.form-group.has-error .form-control {
	  border: 1px solid red;
	  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}
	
	.alertify .ajs-dialog {
	    top: 50%;
	    transform: translateY(-50%);
	    margin: auto;
	}
	
	.ajs-header{
		background-color: #65ACAA !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}
	.ajs-ok{
		color: #fff;
	    background-color: #65ACAA;
	    border-color: #65ACAA;
	}
	.ajs-cancel{
		color: #fff;
	    background-color: #dc3545;
	    border-color: #dc3545;
	}
	.btn-primary{
	background-color: #65ACAA !important;
	}
	.dataTables_length, .dataTables_info{
		display: none;
	}
	.modal-lg, .modal-xl {
		max-width: 900px;
		max-height: 800px;
	}
	
	.form-control-feedback2 {
	  margin:1px;
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control-feedback3 {
	  margin:1px;
	  position: absolute;
	  margin-left:225px;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control {
	  padding-left: 40px!important;
	}
	/*.toast-succes{
		width: 120px;
	}*/

</style>

</head>
<body>

<input type="checkbox"  id="nav-toggle">
   
    <div class="sidebar" >
        <div class="sidebar-brand">
            <h2>
            <span class="las la-school"></span>
            <span>School Manager</span>
        </h2>
        </div>
        <div class="sidebar-menu">
            <ul id="accordion" class="accordion">
                <li>
                    <a class="link" th:href="@{/principal/}">
                        <span class="left las la-home"></span>
                        <span>Inicio</span>
                    </a>
                </li>
                <li>
                    <a class="link" href="#">
                        <span class="left las la-users"></span>
                        <span>Asistencia</span>
                        <span class="right las la-chevron-down"></span>

                    </a>
                    <ul class="submenu">
                        <li><a href="#">Registro Asistencia</a></li>
                        <li><a href="#">Autenticaci&oacuten</a></li>
                        <li><a href="#">Geolocalizaci&oacuten</a></li>
                    </ul>
                </li>
               
                <li>
                    <a class="link">
                        <span class="left las la-users"></span>
                        <span>Usuario</span>
                        <span class="right las la-chevron-down"></span>
                    </a>
                    <ul class="submenu">
                        <li><a th:href="@{/alumno/}">Alumnos</a></li>
                        <li><a th:href="@{/profesor/}">Docentes</a></li>
                    </ul>
                </li>
                <li>
                    <a class="link">
                        <span class="left las la-user"></span>
                        <span>Administraci&oacuten</span>
                        <span class="right las la-chevron-down">
                        </span>
                    </a>
                    <ul class="submenu">
                        <li><a href="#">Carrera</a></li>
                       <li><a th:href="@{/seccion/}">Seccion</a></li>
                         <li><a th:href="@{/detalle/}">Notas</a></li>
                        <li><a href="#">Horario</a></li>
                    </ul>
                </li>
                <li>
                    <a class="link">
                        <span class="left las la-clipboard"></span>
                        <span>Consultas</span>
                        <span class="right las la-chevron-down"></span>
                    </a>
                    <ul class="submenu">
                        <li><a th:href="@{/alumno/filtro}">Alumnos por Carrera</a></li>
                        <li><a th:href="@{/seccion/filtro}">Secciones por Profesor</a></li>
    
                    </ul>
                </li>
                <li>
                     <a class="link" th:href="@{/ayuda/}">
                        <span class="left las la-info-circle"></span>
                        <span>Ayuda</span>
                     </a>
                </li>
            </ul>
        </div>
    </div> 

     <div class="main-content">
        <header>
            <div class="header-title">
                <h2>
                    <label for="nav-toggle"><span class="las la-bars"></span></label>Dashboard
                </h2>
            </div>
            <div class="user-wrapper">
                <img src="../img/img1.jpg" width="40px" height="40px" />
                <div>
                    <h4>Anybody</h4><small>Super Admin</small>
                </div>
            </div>
        </header>

        <main>
            <!--EDIT APART FROM THIS-->
            <div class="recent">
                <div class="project">
                    <div class="card">
                        <div class="card-header">
                            <h3>Consulta de Seccion por Profesor</h3>
							<form>
								  <div class="col-auto">
									    <label for="exampleInputPassword1">Seleccione Profesor</label>
									    <select class="form-control" name="profesor" id="idNumProfesor">
												<option value="0">[Seleccione Profesor]</option>
												<option th:each="bean:${profesores}"
																th:value="${bean.codigoProfesor}"
																th:utext="${bean.nombreProfesor}">
												</option>
										 </select> 	
								  		<br>
								 </div> 
								 <div class="col-auto"><button type="button" class="btn btn-primary mb-2" id="btn-consultar">Consultar</button>
								</div>
						    </form>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table width="100%" id="tableSecciones">
                                    <thead>
                                        <tr>
							                <th>SECCION</th>
							                <th>CURSO</th>
							                <th>PROFESOR</th>
							                <th>HORA</th>
							                <th>LIMITE DE FALTAS</th>
							                <th>LIMITE DE CLASES</th>
							                <th>ESTADO</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/bootstrap-validator/0.5.3/js/bootstrapValidator.js"></script>

	<script src="https://kit.fontawesome.com/08aaa156fb.js" crossorigin="anonymous"></script>
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	
	<script>

		$(document).ready(function(){
			$('#tableSecciones').DataTable();
		})
		
		/* SCRIPT PARA CONSULTAR*/	
		$(document).on("click","#btn-consultar",function(){
			var num;
			num=$("#idNumProfesor").val();
			
			$("#tableSecciones tbody").empty();
			
			
			$.get("consulta?codPro=" + num,function(response){
					$.each(response,function(index,item){
						$("#tableSecciones").append(  "<tr><td>"+ item.descripcionSeccion
												   + "</td><td>"+ item.descripcionCurso
												   + "</td><td>"+ item.profesor.nombreProfesor
												   + "</td><td>"+ item.horario.descripcionHorario
												   + "</td><td>"+ item.lfalSeccion
												   + "</td><td>"+ item.lclaSeccion 
												   + "</td><td>"+ item.estadoRegistro
												   +"</td></tr>");	
					})
					
			})
			
		})
		
	</script>
</body>
</html>